apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: ""
  name: tfm-argocd
  namespace: argocd
spec:
  destination:
    name: tfm
  project: default
  source:
    directory:
      include: '{resources.yaml,crds.yaml}'
    path: k8s-cloud/tfm/dev/argocd
    repoURL: git@github.com:juansanjose/TFM-redes.git
    targetRevision: main
  syncPolicy:
    retry:
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m0s
      limit: 2
